# Generated by Django 3.0.6 on 2020-05-24 21:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('price', models.FloatField(default=0)),
                ('epc_id', models.CharField(max_length=255)),
                ('last_reading', models.DateTimeField()),
                ('status', models.CharField(choices=[('miss', 'Miss'), ('readed', 'Readed'), ('none', 'None')], max_length=20)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control.Category')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='control.Owner')),
            ],
        ),
    ]
